# ApiHS---Joaquin-Chartier---Software-2019

./: ApiHS.sln  ReadMe(CodigoDeckBuilder).md  client.txt  portapapeles.txt
ApiHS/ApiHS/: ApiHS.csproj  App.xaml  App.xaml.cs  Card.cs  DeckBuilder.xaml  DeckBuilder.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazoModelo.cs  Noticias.xaml  PopUpExportar.xaml  PopUpExportar.xaml.cs  SinConexion.xaml  Wiki.xaml  Wiki.xaml.cs
ApiHS/ApiHS.Android/: ApiHS.Android.csproj  MainActivity.cs
ApiHS/ApiHS.Android/Effects/: RoundCornersEffectDroid.cs
ApiHS/ApiHS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApiHS/ApiHS.Android/Resources/: Resource.designer.cs
ApiHS/ApiHS.iOS/: ApiHS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApiHS/ApiHS.iOS/Properties/: AssemblyInfo.cs
ApiHS/ApiHS/Converters/: EntryNombreConverter.cs  RarezaConverter.cs  SelectorClaseConverter.cs
ApiHS/ApiHS/Effects/: RoundCornersEffect.cs
ApiHS/ApiHS/Modelos/: HeroesEnum.cs  Literals.cs  MazoModelo.cs  SolicitudHTTP.cs
ApiHS/ApiHS/Pantallas/: DeckBuilder.xaml  DeckBuilder.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Noticias.xaml.cs  SinConexion.xaml  SinConexion.xaml.cs  Wiki.xaml  Wiki.xaml.cs
ApiHS/ApiHS/PopUps/: PopUpConfiguracion.xaml  PopUpConfiguracion.xaml.cs  PopUpExportar.xaml  PopUpExportar.xaml.cs  PopUpFiltro.xaml  PopUpFiltro.xaml.cs
HearthDb/HearthDb/: HearthDb.csproj
HearthDb/HearthDb.CardIdGenerator/: HearthDb.CardIdGenerator.csproj  packages.config
HearthDb/HearthDb.EnumsGenerator/: App.config  HearthDb.EnumsGenerator.csproj  packages.config
HearthDb/HearthDb.Tests/: HearthDb.Tests.csproj
